<mxfile host="Electron" modified="2023-12-06T12:23:40.591Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="SOHN0JRerDmUz7Oc-huq" version="21.6.5" type="device">
  <diagram name="Page-1" id="su0Y_qLPFwVNWQZ02iNZ">
    <mxGraphModel dx="1418" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Vzt5mb5hsLmicfC_Q2eM-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#808080;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="110" y="361" width="400" height="210" as="geometry" />
        </mxCell>
        <mxCell id="Vzt5mb5hsLmicfC_Q2eM-14" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="200" y="440" width="210" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Vzt5mb5hsLmicfC_Q2eM-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#808080;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="200" y="250" width="310" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Vzt5mb5hsLmicfC_Q2eM-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#808080;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="110" y="160" width="90" height="410" as="geometry" />
        </mxCell>
        <mxCell id="Vzt5mb5hsLmicfC_Q2eM-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#808080;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="360" y="161" width="150" height="89" as="geometry" />
        </mxCell>
        <mxCell id="Vzt5mb5hsLmicfC_Q2eM-6" value="" style="shape=corner;whiteSpace=wrap;html=1;dx=100;dy=100;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="200" y="150" width="160" height="210" as="geometry" />
        </mxCell>
        <mxCell id="Vzt5mb5hsLmicfC_Q2eM-7" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="330" y="270" width="90" height="59.5" as="geometry" />
        </mxCell>
        <mxCell id="Vzt5mb5hsLmicfC_Q2eM-13" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="240" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vzt5mb5hsLmicfC_Q2eM-15" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="200" y="360" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Vzt5mb5hsLmicfC_Q2eM-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#808080;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="420" y="360" width="90" height="210" as="geometry" />
        </mxCell>
        <mxCell id="Vzt5mb5hsLmicfC_Q2eM-17" value="" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;rotation=-90;size=5;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="132.5" y="507.5" width="45" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Vzt5mb5hsLmicfC_Q2eM-18" value="" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;rotation=-90;size=5;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="442.5" y="507.5" width="45" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Vzt5mb5hsLmicfC_Q2eM-20" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="240" y="370" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vzt5mb5hsLmicfC_Q2eM-23" value="" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;rotation=-90;size=5;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="531" y="509" width="45" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Vzt5mb5hsLmicfC_Q2eM-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="363" y="169" width="7" height="7" as="geometry" />
        </mxCell>
        <mxCell id="Vzt5mb5hsLmicfC_Q2eM-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="363" y="184" width="7" height="7" as="geometry" />
        </mxCell>
        <mxCell id="Vzt5mb5hsLmicfC_Q2eM-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="363" y="200" width="7" height="7" as="geometry" />
        </mxCell>
        <mxCell id="Vzt5mb5hsLmicfC_Q2eM-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="363" y="216" width="7" height="7" as="geometry" />
        </mxCell>
        <mxCell id="Vzt5mb5hsLmicfC_Q2eM-28" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="363" y="232" width="7" height="7" as="geometry" />
        </mxCell>
        <mxCell id="pP0W0ka2utZaOdcUzTvz-1" value="" style="shape=mxgraph.pid.vessels.gas_bottle;html=1;pointerEvents=1;align=center;verticalLabelPosition=bottom;verticalAlign=top;dashed=0;strokeWidth=3;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="220" width="80" height="140" as="geometry" />
        </mxCell>
        <mxCell id="pP0W0ka2utZaOdcUzTvz-2" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=3;shadow=1;fontSize=16;strokeWidth=1;opacity=80;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="336" y="260" width="78" height="100" as="geometry" />
        </mxCell>
        <mxCell id="pP0W0ka2utZaOdcUzTvz-3" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Buffer&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;strokeWidth=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="336" y="292" width="78" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pP0W0ka2utZaOdcUzTvz-4" value="" style="ellipse;whiteSpace=wrap;html=1;shadow=1;fontSize=16;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="355" y="220" width="40" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
